<!DOCTYPE HTML>
<html>
  <head>
    <title>Homepage</title>
    <link href="index.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <header>
      <h1>WHOW</h1>
      <h4>Women Helping Other Women</h4>
    </header>

    <nav>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About us</a></li>
        <li class="active"><a href="impact.html">See The Impact</a></li>
        <li class="active"><a href="faq.html">FAQ</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <div class="our content">
        <h2>"Think Globally, Act Locally"</h2>
        <img src= "images/DarleneVoeltz_giving hand massage to AIDS patient (1).jpg" alt "" height=500, width=700>

        <p>We believe there are many ways to give...
          <br>
          caring, educating others, personal donations, fundraising, and giving time, talents, and treasures.
          <br>
        </p>
        <img src= "images/55568d909df21.image.jpg" alt "" height=700, width=800>
        <br>
        <p>WHOW started around a dining room table.  We brainstormed about what each of us felt passionately about in terms of issues in the world affecting women.</p>
        <br>
        <br>
        <p>By the end of the first meeting, we agreed that we wanted to educate ourselves and others.  But we wanted to be a group about ACTION.</p>
        <p>So, each month we do ACTION ITEMS for local and international nonprofits that help women.</p>

        <h2>Oh my goodness!  This is some big text!</h2>
        <img src= "images/WHOW_diaper making photo.jpg" alt "" height=700, width=800>
        <h2>HOW A GROUP OF LIKE MINDED WOMEN IMPACTED OVER 20 COUNTRIES IN 2 YEARS RIGHT FROM OUR OWN HOMETOWN.</h2>

        <form>
          <input type="email", placeholder="Email Address">
          <button type = "submit">YES, PLEASE!</button>
        </form>

      </div>

    </main>

    <footer>
      <div class="footer-nav">
        <p><a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="impact.html">See The Impact</a> | <a href="faq.html">FAQ</a> | <a href="contact.html">Contact</a></p>
      </div>
      <div class="copyright">
        <p><em>Copyright &copy; 2020 WHOW</em></p>
      </div>
    </footer>

  </body>

  </html>
